   <html>
    <body>
        <center>
            <h1>My Portfolio</h1>
<!--            <h2>l;as;ll;kasdk;;kld;la;ldk;</h2> -->
        </center>
        <hr>
        
        <img src = "./IMG_4749.JPG" height="400px" width="300" alt="mattu ki image">
        
        <hr>
        <h2>My Objective</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiores, laudantium ad placeat sint saepe excepturi perferendis deleniti dolorum reiciendis, nemo, beatae obcaecati sit exercitationem similique expedita itaque! Eaque accusantium provident veniam officia distinctio incidunt placeat optio eius, quisquam error quae autem pariatur quod tempore iusto recusandae sint commodi debitis voluptatibus beatae sunt unde. Molestias, similique, iure quibusdam magnam fugit id blanditiis at natus doloribus aliquam repellat, iusto dignissimos sapiente libero. Commodi laudantium molestiae, ullam libero accusantium illum adipisci at totam repellendus, hic reiciendis necessitatibus laborum tenetur, eum amet alias tempora quas consequatur a cumque! Placeat quia veniam officia minima.</p>
        
        <h2>My Projects</h2>
        <ol>
            
            <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni">Project 1</a></li>
           
            <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni">Project 2</a></li>
          
            <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni">Project 3</a></li>
               
            <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni">Project 4</a></li>       
            
        </ol>

        <table border="1px solid black">
            <tr>
                <th colspan="4">Skills</th>
            </tr>
            <tr>
                <th>Languages</th>
                <td>JAVA</td>
                <td>C++/C</td>
            </tr>
            <tr>
                <th>Technologies</th>
                <td>Html</td>
                <td>CSS</td>
            </tr>
            <tr>
                <th>Rating</th>
                <td>4.5/5</td>
                <td>4.5/5</td>
            </tr>
        </table>
        <hr>
<!--        go for it -->
    </body>
</html>
